dbuild:
	docker build -t solo1221/gebeyaxpo:1 .
drun:
	docker run  -p 3000:3000 -v $(pwd):/app  b56

build:
	npm run build
start:
	npm start
dev:
	npm run dev
gt:
	git add . && git commit -m '$(comment)' && git push origin main

